<!DOCTYPE html 5>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">     
    <title>
        Main login form 
    </title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Css and js Bootstrap connected -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

   <style>
   body{
    background-image: url(Images/doctor3.jpg);
    background-size: 100% ;
    background-repeat: no-repeat;
}

/* Css code for header */
header {
    background-color:#000000;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/* Css code for navigation bar */
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Css code for logo */
.logo {
    position: absolute;
    top: 10;
    left:525;
	
}
.sidebar {
    position: fixed;
    top: 10;
    right: 20;
    padding: 20px;
    background-color: #000000;
}
.signup-button {
display: block;
margin-bottom: 10px;
width: 100%;
padding: 5px;
font-size: 16px;
text-align:center;
}
   
   </style>
	
</head>
<body>

    <!--html header code --> 
    <header> 
        
        <img src="logo1.png" width="90px" height="90px" alt="Logo" class="logo">
             <h1 class="Hospital-title">  BAUHINIA Clothing   </h1>
             
           <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="Contect.html">Contect</a></li>
                            <li><a href="NewCart.html">Cart</a></li>
                <li><a href="#">Discount</a></li>
             </ul>
                    
                    <form class="d-flex" role="search" >
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                      </form>
           </nav>                        
   </header>
    <br> <br>

        <!--- User, Doctors and admin interface-->
        <div class="container">
            <div class="row" >
              <div class="col-sm-6 col-md-4 bg-light" style="border: 2px solid #000; border-radius: 5px; padding: 10px;"> <br>
                <center> <h3><i class="bi bi-people"></i> User</h3> 
                    <a href="userform.html">
                    <img src="01.png" width="70%">
                    </a>                                          
                </center>
                <br><br>
                <center> 
                    <button type="button" class="btn btn-outline-primary" onclick="window.location.href='login.html'">Login</button>
                </center>
                <br> <br>         
            </div>


            <div class="col-sm-6 col-md-4 bg-light" style="border: 2px solid #000; border-radius: 5px; padding: 10px;"> <br>
                <center> <h3> <i class="bi bi-cart3"></i> Customer</h3> 
                    <a href="userform.html">
                    <img src="02.jpg" width="70%">
                    </a>                                          
                </center>
                <br><br>
                <center> 
                    <button type="button" class="btn btn-outline-primary" onclick="window.location.href='signup.html'">Signup</button>
                    <button type="button" class="btn btn-outline-primary" onclick="window.location.href='login.html'">Login</button>
                </center>
                <br> <br>         
            </div>

         
           
            
        </div>
    
        <br> <br>   <br> <br>   <br> <br> 
</body>
</html>